@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Urbanist', sans-serif;
    overflow-y: hidden;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    background-image: linear-gradient(to top, #8FBC8F 0%, #3CB371 1%, #2E8B57 100%);
    color: #fff;
    display: grid;
    grid-template-rows:max-content 1fr;
    grid-template-areas: 
    "nav"
    "content";
    min-height: 100vh;
}

.nav{
    grid-area: nav;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 90px;
    color:#F5F5DC;
}
.pajaro{
    width: 80px;
    height: 80px;
    margin-top: 10px;
}
.title{
    margin-top: 35px;
    font-family: 'Special Elite', cursive;
    font-size: 55px;
}
.nav__list{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 4em;
    font-size: 2.5rem;
    font-weight: 300;
} 

.nav__link{
    color: #fff;
    text-decoration: none;
}

.nav__logo{
    font-size: 1.8rem;
    font-weight: 300;
}

.nav__menu{
    display: none;
}

.nav__icon{
    width: 30px;
}

/* Hero main */

.hero__main{
    grid-area: content;
    display: grid;
    gap: 2em;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    padding-bottom: 180px; 
    align-items: center;
}

.hero__waves{
    grid-area: content;
    align-self: end;
}

.hero__title{
    font-size: 2.5rem;
    letter-spacing: 2px;
    color:#fff;
}

.hero__subtitle{
    margin-top:2.5rem;
    margin-bottom: 1.5rem;
    margin-right: 2rem;
    font-size: 1.6em;
    font-weight: 300;
}

.hero__cta{
    text-decoration: none;
    color: #fff;
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;
}

.hero__cta:hover{
    background-color: #fff;
    color: #3CB371;
}

.hero__img{
    width: 80%;
    height: 280px;
    margin-left: 40px;
    margin-top: 80px;

}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.modal__container{
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);
}

.modal__title{
    font-family: 'Special Elite', cursive;
    font-size: 2.8rem;
}

.modal__paragraph{
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.modal__img{
    width: 100%;
    max-width: 300px;
}

.modal__img2{
    width: 100%;
    max-width: 50px;
    max-height: 50px;
    margin-left: -450px;
    margin-bottom: 0px;
    margin-top: -90px;
}

.modal__img3{
    width: 100%;
    max-width: 55px;
    max-height: 55px;
    margin-right: -450px;
    margin-top: -30px;
    margin-bottom: 0px;
}

.modal__close{
    text-decoration: none;
    color: #fff;
    background-color: #2E8B57;
    padding: 1em 3em;
    border: 1px solid ;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.modal__close:hover{
    color: #fff;
    background-color: #32CD32;
}


@media (max-width:800px) {
    .nav__list{
        display: none;
    }

    .nav__menu{
        display: block;
    }

    .hero__main{
        grid-template-columns: 1fr;
        grid-template-rows:max-content max-content ;
        text-align: center;
    }

    .hero__picture{
        grid-row: 1/2;
    }

    .hero__img{
        max-width: 500px;
        display: block;
        margin: 0 auto;
    }

    .modal__container{
        padding: 2em 1.5em;
    }

    .modal__title{
        font-size: 2rem;
    }
}